<body>

    <div class="jumbotron text-center">
        <h1>Biedale PEI Travel Store</h1>
        <p>Resize this responsive page to see the effect!</p>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Column 1</h3>
            <p>For more than 10 years, Biedale PEI Travel Store has helped customers fulfill their dreams and conquer their fears.  </p>
            <p>We specialize in one-of-a-find vaction packages to the most exiting destionains the inworld.  </p>
            <p>Let us help you with your hotel bookings, helicoptoer tours, and shark-cage rentals, either online or in person.</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 2</h3>
            <p>Lorem ipsum dolor..</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 3</h3>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
      </div> 
      <script>testJS();</script>
      <p id="test"></p>
</body>