<body>

    <div class="jumbotron text-center">
        <h1>Biedale PEI Travel Store</h1>
        <p>Resize this responsive page to see the effect!</p>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Column 1</h3>
            <p>Lorem ipsum dolor..</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 2</h3>
            <p>Lorem ipsum dolor..</p>
          </div>
          <div class="col-sm-4">
            <h3>Column 3</h3>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
      </div> 
      <script>testJS();</script>
      <p id="test"></p>
</body>